<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Libraries</title>
</head>

<body>
    <h1>Javascript Libraries</h1>
    <p>Showcasing a sampling of javascript libraries.</p>

    <ul>
        <li><a href="./lightboxv2/lightbox.html">Lightbox</a>: a <a
                href="https://lokeshdhakar.com/projects/lightbox2/">library</a> to show images (or possibly other
            content as
            well) in an overlay on the page, including
            navigation when images are declared to be part of a set. <a href="http://fancybox.net/">Fancybox</a> is a
            jQuery alternative.</li>
        <li><a href="./particles/particles.html">Particles</a>: a <a
                href="https://vincentgarreau.com/particles.js/#default">library</a> to show an animated set of particles
            (or other shapes) that react to mouse position and movement. The parameters (numeber of particles, shapes,
            behaviour, ...) is determined by a configuration file expressed in JSON format. </li>
        <li><a href="./wow/wow.html">Wow</a>: a <a href="https://wowjs.uk/">library</a> to reveal animations when you
            scroll. Easily customize animation settings: style, delay, length, offset, iterations...
        </li>
    </ul>

    <p>As a bonus, we know that we might need to write about code, in which case a library to highlight bits of code
        comes in handy, so we also look into a few <a href="./highlight/highlight.html">highlighting libraries</a>.</p>
</body>

</html>